# flink-playground

flink/: docker-flink
flink-gradle/: build.gradle
flink-gradle/src/main/java/tonybaines/flink/: Fizzbuzz.java
flink-scala/: build.gradle  settings.gradle
flink-scala/gradle/wrapper/: gradle-wrapper.properties
flink-scala/src/main/resources/: charging-data-help.html  charging-data.csv
flink-scala/src/main/scala/tonybaines/flink/: ChargingDataAnalysis.scala  FizzBuzzStreams.scala  KafkaFlink.scala
flink-scala/src/main/scala/tonybaines/flink/data/: Csv.scala
kafka/: Dockerfile  README.md  docker-compose.yml
